<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/index.css">
    <title>Calculator</title>
</head>
<body>
    <section>
        <textarea id="inputExpression" placeholder="Input the expression"></textarea>
        =
        <span id="result">Result</span>
        <br>
        <button id="displayKeyboard">Add keyboard</button>
        <div id="keyboard">
            <button id="0">0</button>
            <button id="1">1</button>
            <button id="2">2</button>
            <button id="3">3</button>
            <button id="4">4</button>
            <button id="5">5</button>
            <button id="6">6</button>
            <button id="7">7</button>
            <button id="8">8</button>
            <button id="9">9</button>
            <button id="+">+</button>
            <button id="-">-</button>
            <button id="*">*</button>
            <button id="/">/</button>
            <button id="Qrt">Qrt</button>
            <button id="Sqrt">Sqrt</button>
        </div>
        <button id="reset">Reset input</button>
    </section>
    <script src="js/index.js"></script>
</body>
</html>
